var res = 0
var y = 3

for ( var i = 0; i < 100; i += y ) { // не могу понять почему если на месте "Y" поставить просто цифру, зависает консоль
       res += i 
}

console.log(res)